{
  "folders": [
    {
      "path": ".",
      "name": "nullvariant (main) [PUBLIC ⚠️]"
    },
    {
      "path": "../nullvariant-atelier",
      "name": "nullvariant-atelier [PRIVATE 🔒]"
    }
  ],
  "settings": {
    "// ⚠️ WARNING": "🚨 This workspace contains PUBLIC and PRIVATE repositories",
    "// nullvariant": "PUBLIC - Specifications, Public ADRs, Governance, Scripts",
    "// nullvariant-atelier": "PRIVATE - Personal logs, AI dialogues, Health data, Life logs",
    "// ⚠️ CRITICAL": "NEVER mix repository boundaries. Always declare which repository a file belongs to.",
    "files.exclude": {
      "**/.git": false,
      "**/__pycache__": true,
      "**/*.pyc": true,
      ".venv": true
    },
    "github.copilot.workspace.excludedPaths": [
      "**/spec/**",
      "**/tests/fixtures/temporary/**"
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "yzhang.markdown-all-in-one"
    ]
  }
}

